<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preferred Plastics</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap/js/bootstrap.min.js">
    <link rel="stylesheet" href="css/my-styles.css">
  </head> 
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">     
      <div class="container-fluid">
        <a class="navbar-brand " href="index.html"><img id="logo" src="pic/preferred-plastics-logo3.png">Preferred Plastics Inc</a>
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div> 
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li class="dropdown active">
              <a data-toggle="dropdown" data-target="#">Contact<b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="contact.html">Contact Info</a></li>
                <li><a href="Quote.html">Get A Free Quote</a></li>
              </ul>
            </li>            
          </ul>

        </div>
      </div>
    </div>
  <body>
      <div class="jumbotron">
        <h1>Contact us</h1>
        <img id="contact_main" src="pic/contactmain.jpg" alt="contact page picture">
        <h2>Making sure that your needs are being met is our number one priority. We're always happy and ready to help.</h2>
    </div>
    <hr id="index-hr">
      <div class="container">        
        <h3>Contact us at either of these locations. We are ready to go to work with you!</h3>
        <div id="locations" class="row">
          <div id="contact_lou" class="col-sm-6">
            <img class="locs" src="pic/products4.jpg" alt="Louisville Kentucky facility">
            <p>Louisville, Kentucky</p>
            <p>8301 Cane Run Road</p>
            <p>Louisville, KY 40258</p>
            <p>Phone: (666)666-6666</p>
          </div>
          <div id="contact_mich" class="col-sm-6">
            <img class="locs" src="pic/plainwell_facility.jpg" alt="Plainwell Michigan facility">
            <p>Plainwell, Michigan</p>
            <p>800 E. Bridge St.</p>
            <p>Plainwell, MI</p>
            <p>Phone: (555)555-5555</p>
          </div>        
        </div>
        <p>You can also contact our general sales team at 1(800)PLASTIC or email us at sales@preferredplastics.com</p>
        <p>Be sure to check out our Facebook page, Twitter page, and our Linkedin profile.</p>
        <img class="ad3d" src="pic/PrefPlastics-3D-Ad.jpg" alt="3d printing advertisement" >
        <hr id="index-hr">        
      </div>        
  <script src="http://code.jquery.com/jquery.js"></script>
  <script src="bootstrap/js/bootstrap.min.js"></script>
  </body>    
  <footer class="foot">
      <a href="facebook.com" class="social_link">
      <img src="pic/facebookbutton1.jpeg" class="social_button" alt="facebook"></a>
      <a href="twitter.com" class="social_link">
      <img src="pic/twitterbutton3.jpeg" class="social_button" alt="twitter"></a>
      <a href="linkedin.com" class="social_link">
      <img src="pic/linkedin1.jpg" class="social_button" alt="linkedin"></a>
      <p id="foot_note">Copyright 2015. Micheal Emerson</p>
    </footer>  
</html>